programa
{
	
	funcao inicio()
	{
		real consumidor, fabrica

		escreva("Valor de fabrica: ")
		leia(fabrica)

		consumidor = fabrica + (fabrica * 0.28) + (fabrica * 0.45)

		escreva("Custo para o consumidor: ", consumidor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */