programa
{
	
	funcao inicio()
	{
		inteiro i, array[4] = {1, 2, 3, 4}, soma = 0, produto = 1

		 para(i = 0; i < 4; i++){
		 	soma = soma + array[i]
		 	produto = produto * array[i]
		 	
		 }
	
		escreva("Soma: ", soma,". Produto: ", produto) 		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */