programa
{
	
	funcao inicio()
	{
		inteiro numero, cont = 0
		
		escreva("Digite um número: ")
		leia(numero)
		
		faca{
			escreva(numero, "\n")
			cont = cont + numero
			numero--
		}
		enquanto(numero >=1)
		escreva("Soma total: ",cont) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */