programa
{
	
	funcao inicio()
	{
		inteiro valor
		valor = 233

		faca {
			se(valor < 300){
				valor = valor + 5
				escreva(valor, "\n")
			}
			senao se(valor < 400){
				valor = valor + 3
				escreva(valor,"\n")
			}
			senao{
				valor = valor + 5
				escreva(valor, "\n")
			}
		} 
		enquanto(valor <= 456)
			escreva("Fim")
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */